# magnificent

./: .gitignore
server-side/: README.md  pom.xml
server-side/src/main/java/mandrews/magnificent/: MagnificentApplication.java  SwaggerConfiguration.java
server-side/src/main/java/mandrews/magnificent/controller/: GameController.java
server-side/src/main/java/mandrews/magnificent/dto/: GameInputDTO.java  GameStateDTO.java  InitialGameStateDTO.java
server-side/src/main/java/mandrews/magnificent/model/: Chip.java  Chips.java  Development.java  Developments.java  Noble.java  Player.java
server-side/src/main/java/mandrews/magnificent/repository/: DevelopmentRepository.java  NobleRepository.java
server-side/src/main/java/mandrews/magnificent/service/: GameService.java  Randomise.java  Shuffle.java
server-side/src/main/resources/: application.yaml  log4j2.yaml
server-side/src/main/resources/database/: schema.xml
server-side/src/main/resources/database/changesets/: 001-create-initial-schema.xml  002-create-player-table.xml  002-create-user-table.xml  003-create-level-1-developments.xml  004-create-level-2-developments.xml  005-create-level-3-developments.xml  006-create-nobles.xml
server-side/src/test/java/mandrews/magnificent/controller/: GameControllerTest.java
server-side/src/test/java/mandrews/magnificent/repository/: DevelopmentRepositoryTest.java
server-side/src/test/java/mandrews/magnificent/service/: GameServiceTest.java
server-side/src/test/resources/: integration_test.properties  test-log4j2.yaml  test.properties
